{"storage": "windows-dpapi", "secret": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAlAfVZskcHUGQbxZSPG5H4gAAAAACAAAAAAAQZgAAAAEAACAAAAAJkEUWuuRpuWIJBP2eMcWIdjgnk5PAiwXHKiBWXSMyOAAAAAAOgAAAAAIAACAAAADovWSjk1AVJ86Z8eOAsa1EuFXBlRPY6hSCpxx53jgijTAAAAD0euurwXf3yLiFmNXHtgsqfkCGBwpd1hGIRWlyREUyBaJIcsKjB4CPMcCflPOG7ihAAAAAWGc0+w3gzqrSKfAYhygIN8BnVILqYI/pnfbiBB/yg82hnTUmqY1SbwDVLKfI4Tkldti29zuw8DJAQkl+ISK1fQ=="}